# fis-demo

./: README.md  fis-demo-camel-template.json  fis-demo-web-template.json  fis-java-template.json  pom.xml
camel-amq/: .gitignore  fis-demo-camel-amq-qa.json  pom.xml
camel-amq/configuration/: settings.xml
camel-amq/src/main/java/com/redhat/fis/amq/beans/: IdGenerator.java  IdGeneratorBean.java
camel-amq/src/main/resources/: fis.properties
camel-amq/src/test/java/com/redhat/fis/amq/: KubernetesIntegrationKT.java
camel-cxf/: ReadMe.md  fis-demo-camel-cxf-qa.json  pom.xml  quickstart-template.json
camel-cxf/configuration/: settings.xml
camel-cxf/src/main/java/com/redhat/fis/bean/: AccountAggregator.java  ProcessorBean.java
camel-cxf/src/main/java/com/redhat/fis/model/: Account.java  Company.java  Contact.java  CorporateAccount.java
camel-cxf/src/main/java/com/redhat/fis/ws/: CustomerWS.java  CustomerWSImpl.java
camel-cxf/src/test/java/com/redhat/fis/: KubernetesIntegrationKT.java
camel-cxf/src/test/resources/soapui/: cdk-fis-demo-camel-cxf-soapui-project.xml
camel-cxfrs/: ReadMe.md  fis-demo-camel-cxfrs-qa.json  pom.xml  quickstart-template.json
camel-cxfrs/configuration/: settings.xml
camel-cxfrs/src/main/java/com/redhat/fis/demo/model/: Account.java  Company.java  Contact.java  Region.java
camel-cxfrs/src/main/java/com/redhat/fis/demo/rs/: CustomerRest.java  CustomerRestImpl.java
camel-cxfrs/src/test/java/com/redhat/fis/demo/: KubernetesIntegrationKT.java
camel-eip/: fis-demo-camel-eip-qa.json  fis-karaf-template.json  pom.xml
camel-eip/configuration/: settings.xml
camel-eip/src/main/java/com/redhat/fis/demo/eip/aggregator/: AccountAggregator.java
camel-eip/src/main/java/com/redhat/fis/demo/eip/processor/: HelperProcessor.java
camel-eip/src/main/java/com/redhat/fis/rs/: CustomerRest.java
camel-eip/src/main/java/com/redhat/fis/ws/: CustomerWS.java
camel-eip/src/main/java/org/globex/: Account.java  Company.java  Contact.java  CorporateAccount.java
camel-eip/src/main/resources/: transformation.xml
camel-eip/src/main/resources/OSGI-INF/blueprint/: camel-eip.xml
camel-eip/src/test/java/com/redhat/fis/java_camel_spring_archetype/: KubernetesIntegrationKT.java
